PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=pH7_Loot_Lottery

ADMIN_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails
USER_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails

//node mailer

GMAIL_USER=surajp.bheemainfotech@gmail.com
GMAIL_APP_PASSWORD=wioi fzfk cuje vpzf
APP_NAME=pH7_Loot_Lottery

OTP_SECRET=superStrongSecretKey123